# englishDictionary

./: pom.xml
src/main/java/com/maximKachan/englishDictionary/: SimpleStarter.java  Starter.java
src/main/java/com/maximKachan/englishDictionary/config/: Config.java
src/main/java/com/maximKachan/englishDictionary/controller/: AdminController.java  UserWordController.java  WordController.java
src/main/java/com/maximKachan/englishDictionary/controller/controllers/: AdminController.java  WordController.java
src/main/java/com/maximKachan/englishDictionary/controller/rest/: WordRestController.java
src/main/java/com/maximKachan/englishDictionary/domain/: Learner.java  Type.java  Word.java
src/main/java/com/maximKachan/englishDictionary/exception/: DaoException.java
src/main/java/com/maximKachan/englishDictionary/model/: CheckWord.java
src/main/java/com/maximKachan/englishDictionary/model/dao/: ConnectionBuilder.java  IrregularVerbDao.java  PhrasalVerbDao.java  PhraseDao.java  WordDao.java  WordDaoImpl.java  WordDaoJdbcImpl.java  WordDaoJdbcTemplateImpl.java
src/main/java/com/maximKachan/englishDictionary/model/inMemory/: DictionaryList.java  InMemoryWordDao.java
src/main/java/com/maximKachan/englishDictionary/repository/: WordRepository.java
src/main/java/com/maximKachan/englishDictionary/repository/dataJpa/: DataJpaWordRepository.java  ProxyWordRepository.java
src/main/java/com/maximKachan/englishDictionary/repository/jdbc/: WordRepositoryJdbcTemplateImpl.java
src/main/java/com/maximKachan/englishDictionary/repository/jpa/: JpaWordRepository.java
src/main/java/com/maximKachan/englishDictionary/service/: WordService.java  WordServiceImpl.java
src/main/java/com/maximKachan/englishDictionary/servlet/: WordServlet.java
src/main/java/com/maximKachan/englishDictionary/utils/: CheckWord.java  DbPopulator.java  StreamUtils.java
src/main/java/com/maximKachan/englishDictionary/utils/json/: JsonUtil.java
src/main/resources/: dao.properties  data.sql  dictionaryProject.sql  dictionary_data.sql  logback.xml  springContext.xml
src/main/resources/db/: dao.properties  dictionaryProject.sql  dictionarySmallProject.sql  dictionary_data.sql  tomcat.properties
src/main/resources/spring/: spring-db.xml  spring-mvc.xml  springContext.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: words.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  item.jsp  new.jsp  updateWord.jsp  words.jsp
src/test/java/com/maximKachan/englishDictionary/: SimpleStarter.java  Starter.java
src/test/java/com/maximKachan/englishDictionary/controller/: WordControllerTest.java  WordRestControllerTest.java
src/test/java/com/maximKachan/englishDictionary/domain/: IrregularVerb.java  PhrasalVerb.java  TypeOfPhrasalVerb.java  TypeOfWord.java
src/test/java/com/maximKachan/englishDictionary/model/dao/: ConnectionBuilder.java  WordDaoImplTest.java  WordDaoJdbcImpl.java  WordDaoJdbcImplTest.java  WordDaoJdbcTemplateImplTest.java
src/test/java/com/maximKachan/englishDictionary/repository/dataJpa/: DataJpaWordRepositoryTest.java
src/test/java/com/maximKachan/englishDictionary/repository/inMemory/: InMemoryWordDao.java
src/test/java/com/maximKachan/englishDictionary/repository/jdbc/: ConnectionBuilder.java  IrregularVerbDao.java  PhrasalVerbDao.java  PhraseDao.java  WordDaoJdbcImpl.java  WordDaoJdbcImplTest.java  WordDaoJdbcTemplateImplTest.java
src/test/java/com/maximKachan/englishDictionary/repository/jpa/: JpaWordRepositoryTest.java
src/test/java/com/maximKachan/englishDictionary/service/: WordServiceImplSpringTest.java  WordServiceImplTest.java
src/test/java/com/maximKachan/englishDictionary/servlet/: WordServlet.java
src/test/java/com/maximKachan/englishDictionary/utils/: TestHelper.java  TestUtil.java  WordTestData.java
src/test/java/com/maximKachan/englishDictionary/utils/json/: JsonUtilTest.java
src/test/resources/spring/: springTestContext.xml
