db.url=jdbc:postgresql://localhost:5432/ed_dictionary
db.login=postgres
db.password=root
db.driver=org.postgresql.Driver
db.init=true
#db.limit=1000
jpa.ShowSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true