INSERT INTO ed_common_dictionary_word (word, type_of_word, meaning_in_russian_word_w,
                                       describe_word, using_word)
VALUES
('encourage', 1, 'поощрять'),
('increase', 1, 'увеличивать'),
('scratch', 1, 'царапать'),
('tie', 1, 'завязывать'),
('repair', 1, 'ремонтировать'),
('promise', 1, 'обещать'),
('suggest', 1, 'предложить'),
('insist', 1, 'настаивать'),
('refuse', 1, 'отказывать'),
('flow', 1, 'течь'),
('rise', 1, 'вставать, подниматься'),
('boil', 1, 'кипеть'),
('consider', 1, 'рассматривать'),
('taste', 1, 'иметь вкус, пробовать'),
('behave', 1, 'вести себя'),
('slip', 1, 'скользить'),
('shut', 1, 'закрыть');
